name: pyeyes
channels:
  - pytorch
  - conda-forge
  - nvidia
dependencies: #TODO: remove torch requirements. I just have these here for now so I can test with another tool
  - python=3.10.12
  - pytorch
  - torchvision
  - torchaudio
  - numpy
  - h5py
  - black
  - tensorboard
  - matplotlib
  - pip
  - holoviews
  - bokeh
  - pre-commit
  - pip:
    - nibabel
    - einops
    - scipy
    - gradio
    - tqdm
    - opencv-python # TODO: remove cv2
    - jupyter_bokeh
    - scikit-image
    - -e .
